name: agent
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - faiss-cpu=1.9.0=py3.10_h491596c_0_cpu
  - intel-openmp=2023.1.0=h59b6b97_46320
  - libfaiss=1.9.0=h2e52968_0_cpu
  - libffi=3.4.4=hd77b12b_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h827c3e9_2
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - numpy=1.26.4=py310h055cbcc_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - openai=1.60.1=py310haa95532_0
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.10.18=h981015d_0
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h5e9d12e_1
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - asttokens==3.0.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - comm==0.2.2
      - debugpy==1.8.15
      - decorator==5.2.1
      - distro==1.9.0
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - faiss==1.9.0
      - filelock==3.18.0
      - fsspec==2025.7.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.33.4
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.37.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - pillow==11.3.0
      - platformdirs==4.3.8
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - pypdf2==3.0.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywin32==311
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - regex==2024.11.6
      - requests==2.32.4
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - sentence-transformers==5.0.0
      - six==1.17.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.2
      - torch==2.7.1
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.53.2
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - wcwidth==0.2.13
prefix: D:\miniconda\envs\agent
